# EmployeeTrainingSystem

./: EmployeeTrainingSystem.sln  README.md
EmployeeTrainingEntity/: Accredit.cs  Answer.cs  ClassSchedule.cs  CollegeClass.cs  CommentReply.cs  CorrectJob.cs  Courseware.cs  Department.cs  EmployeeTrainingEntity.csproj  ExamContent.cs  Examination.cs  IEnum.cs  Information.cs  Journalism.cs  LiveFiles.cs  Member.cs  MySchedule.cs  News.cs  NotificationAnnouncement .cs  Publishjob.cs  RemoteAnsweringQuestions.cs  Students.cs  Subjects.cs  Teacher.cs  TeachingPlan.cs  TestPaper.cs  TrainPlan.cs  TrainQualificationCertificate.cs  TrainRecord.cs  TrainRequest.cs  TrainResource.cs
EmployeeTrainingEntity/教师用户/: Courseware.cs  Edit.cshtml  Index.cshtml  TeachingController.cs  TeachingMViewMode.cs  TeachingMaterial.cs  TeachingPlan.cs  TeachingViewModel.cs
EmployeeTrainingSystem/: EmployeeTrainingSystem.csproj  EntityDbContext.cs  Program.cs  Startup.cs  appsettings.json  ueditor.json
EmployeeTrainingSystem/API/: UEditorController.cs
EmployeeTrainingSystem/Areas/Admin/Controllers/: HomeController.cs
EmployeeTrainingSystem/Areas/Admin/Views/Shared/: _Layout.cshtml
EmployeeTrainingSystem/Controllers/: AccountController.cs  AccountInformationController.cs  AnswersController.cs  CorrectJobController.cs  CourseCategoryController.cs  CurriculumController.cs  DepartmentController.cs  ExamContentController.cs  HomeController.cs  InformationController.cs  LiveController.cs  MemberController.cs  MyClassScheduleController.cs  PlayerController.cs  PracticalTestController.cs  PublishjobController.cs  SchoolController.cs  TeachingController.cs  TestPaperController.cs  TrainPlanController.cs  TrainQualificationCertificateController.cs  TrainRecordController.cs  TrainRequestController.cs  TrainResourceController.cs
EmployeeTrainingSystem/Migrations/: 20190527024656_init.Designer.cs  20190527024656_init.cs  20190527040003_initteach.Designer.cs  20190527040003_initteach.cs  20190528070853_imb.Designer.cs  20190528070853_imb.cs  EntityDbContextModelSnapshot.cs
EmployeeTrainingSystem/Models/: CowViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewsModel.cs  RegisterViewsModel.cs  TeachingViewModel.cs  UserAddViveMode.cs  UserUpdateViveMode.cs
EmployeeTrainingSystem/Properties/: launchSettings.json
EmployeeTrainingSystem/ViewComponents/: CourselistViewComponent.cs  UserFacilityViewComponent .cs
EmployeeTrainingSystem/Views/: _ViewImports.cshtml
EmployeeTrainingSystem/Views/Account/: Denied.cshtml
EmployeeTrainingSystem/Views/Answers/: Add.cshtml  Edit.cshtml  Index.cshtml
EmployeeTrainingSystem/Views/CourseCategory/: Add.cshtml  Ceshi.cshtml  Index.cshtml  Update.cshtml
EmployeeTrainingSystem/Views/Curriculum/: BackEnd.cshtml  Front.cshtml  Index.cshtml
EmployeeTrainingSystem/Views/ExamContent/: Add.cshtml
EmployeeTrainingSystem/Views/Home/: Detail.cshtml  Index.cshtml  _Coursechapters.cshtml  _Introductiontobar.cshtml  _Waterfall.cshtml  _streaming .cshtml  _videolist.cshtml  left_nav.cshtml
EmployeeTrainingSystem/Views/Information/: Add.cshtml  Edit.cshtml  Index.cshtml
EmployeeTrainingSystem/Views/Member/: AddMember.cshtml  Index.cshtml  kk.cshtml
EmployeeTrainingSystem/Views/Player/: Index.cshtml
EmployeeTrainingSystem/Views/Publishjob/: Index.cshtml  Insert.cshtml  Update.cshtml
EmployeeTrainingSystem/Views/Shared/: User_Layout.cshtml  _Layout.cshtml  _LayoutPlayer.cshtml  _MyIndex.cshtml  _fixedNav.cshtml
EmployeeTrainingSystem/Views/Shared/Components/Courselist/: Default.cshtml
EmployeeTrainingSystem/Views/Shared/Components/UserFacility/: Default.cshtml
EmployeeTrainingSystem/Views/Teaching/: Index.cshtml  _CowsLive.cshtml  _CowsRecord.cshtml  _Plan.cshtml  _Teaching.cshtml
EmployeeTrainingSystem/Views/TestPaper/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EmployeeTrainingSystem/Views/TrainPlan/: Create.cshtml
EmployeeTrainingSystem/Views/TrainQualificationCertificate/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeTrainingSystem/Views/TrainRecord/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeTrainingSystem/Views/TrainRequest/: Index.cshtml  Insert.cshtml  Update.cshtml
EmployeeTrainingSystem/Views/User/: AddUser.cshtml  Index.cshtml  UserUpdate.cshtml
EmployeeTrainingSystem/wwwroot/css/: Account.css  aa.css  left_nav-style.css  site.css  waterfall-default.css
EmployeeTrainingSystem/wwwroot/css/模板样式/: custom-styles.css
EmployeeTrainingSystem/wwwroot/css/用户左边导航栏/: main.css  reboot.css
EmployeeTrainingSystem/wwwroot/js/: SignIn.js  site.js
EmployeeTrainingSystem/wwwroot/lib/ueditor/: ueditor.config.js
